{
  "name": "@gradeup/youknowwho",
  "version": "1.0.4",
  "description": "Rule engine for most of generic decision makings",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gradeup/youknowwho.git"
  },
  "keywords": [
    "business",
    "rule",
    "engine"
  ],
  "author": [
    "Paytm",
    "Gradeup"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gradeup/youknowwho/issues"
  },
  "homepage": "https://github.com/gradeup/youknowwho",
  "dependencies": {
    "get-lodash-template-vars": "git+https://github.com/paytm/get-lodash-template-vars.git#v0.0.3",
    "lodash": "^4.12.0",
    "moment": "^2.24.0",
    "safe-eval": "^0.4.1",
    "tiny-range-binarysearch": "git+https://github.com/paytm/tiny-range-binarysearch.git#v0.0.2",
    "validator": "~5.2.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "mocha": "^7.1.1",
    "mocha-lcov-reporter": "^1.2.0",
    "pre-commit": "^1.1.3",
    "should": "^8.3.2"
  },
  "directories": {
    "test": "test"
  }
}
